> This computation was completed on 2021-10-04 19:56:18
> Time taken: 15650.532000 seconds

>> Simulation Variables <<

Number of nodes used, N: 4095
Time step, dt: 0.005000
Total simulation time, tn: 7500.000000
Strength of noise, sigma: 3.000000
Type of noise: Gaussian white

>> Simulation Settings <<

Seed for generating random numbers: 0.000000
Spiking history truncation: true
  truncation time (excitory): 120.000000
  truncation time (inhibitory): 120.000000

>> Parameters for the Izhikevich's Neuron Spiking Model <<

Method to generate randomize initial values: draw from intervals uniformly
  v0 in range (-75, -20), u0 in range (0, 12)

Parameters for excitatory node:
  a: 0.020000, b: 0.200000, c: -65.000000, d: 8.000000
Parameters for inhibitory node:
  a: 0.100000, b: 0.200000, c: -65.000000, d: 2.000000

Other parameters for model:
  threshold potential (excitory): 0.000000
  threshold potential (inhibitory): -80.000000
  tau_exc: 5.000000, tau_inh: 6.000000
  conductance G amplifying constant, beta: 2.000000

>> Other Settings <<

Input file (coupling matrix): DIV66.txt
Spike buffer: 1500
Input buffer: 15000
Delimiter: "\t" (tab)


Note: all units are in ms or mV