> This computation was completed on 2021-10-20 00:41:42
> Time taken: 724.892000 seconds

>> Simulation Variables <<

Input file (coupling matrix): DIV66.txt
Number of nodes used, N: 4095
Time step, dt: 0.125000
Total simulation time, tn: 7500.000000
Strength of noise, sigma: 3.000000
Type of noise: Gaussian white

>> Suppress INH, Enhance EXC <<

Suppress inhibitory: false
  suppress k: 0.000000
  suppress sd: 0.003746
Enhance excitatory: false
  enhance k: 0.000000
  enhance sd: 0.006411

>> Parameters for the Izhikevich's Neuron Spiking Model <<

Method to generate randomize initial values: draw from intervals uniformly
  v0 in range (-75, -20), u0 in range (0, 12)

Parameters for excitatory node:
  a: 0.020000, b: 0.200000, c: -65.000000, d: 8.000000
Parameters for inhibitory node:
  a: 0.100000, b: 0.200000, c: -65.000000, d: 2.000000

Other parameters for model:
  threshold potential (excitatory): 0.000000
  threshold potential (inhibitory): -80.000000
  tau_exc: 5.000000, tau_inh: 6.000000
  conductance G amplifying constant, beta: 2.000000

>> Simulation Settings <<

Seed for generating random numbers: 99.000000
Spiking history truncation: true
  truncation time (excitatory): 120.000000
  truncation time (inhibitory): 120.000000

>> Other Settings <<

Spike buffer: 1500
Input buffer: 15000
Delimiter: "\t" (tab)


Note: all units are in ms or mV